{
	"ignores": [
		"sharp",

		"stylelint-config-prettier-scss",
		"stylelint-config-recess-order",
		"stylelint-config-standard-scss",
		"lint-staged",
		"cz-format-extension",
		"commitizen",
		"@types/node",
		"@types/react-dom",
		"@types/jest",
		"@commitlint/cli",
		"tsc-files",
		"@builder.io/partytown"
	],
	"skipMissing": true
}
